<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JPXS://world Credits</title>
  </head>
  <body>
    <h1>JPXS://world | Credits</h1>

    <h2>JPXS Team</h2>

    <ul>
      <li>gart</li>
      <li>Jpsh</li>
      <li>FieriFerret</li>
      <li>checkraisefold</li>
      <li>Karl</li>
      <li>lalocli</li>
      <li>noche</li>
      <li>olv</li>
    </ul>

    <h2>Map Design</h2>

    <ul>
      <li>rapappa the pepper</li>
      <li>SRCE Team</li>
    </ul>

    <h2>Sign Art</h2>

    <h3>Note: Not all these were used. We've included credits for every sign that was submitted. Click the names to view the signs.</h3>

    <ul>
      <li><a href="/world/signs/Adyox">Adyox</a> (boxing gear, The Scary Banana, human food, Goons R us)</li>
      <li>
        <a href="/world/signs/appelpie">appelpie</a> (Mr. Robot, Sneed's Feed & Seed, Sun Rosa Shades, Noche's
        Hardware Store, Dorsia, The Beer Store, Flimpo, Freddy Signs, Femboy Hooters, The Mansculine Hotel,
        The Tony Montana, American Gardens, Burger Logos)
      </li>
      <li><a href="/world/signs/beeza">beeza</a> (Rosa Ventures, OXS rising)</li>
      <li><a href="/world/signs/Fleig">Fleig</a> (Hold The Line, Mambo Number 5, Bapeeepa, The $19 store)</li>
      <li>
        <a href="/world/signs/GameMaster777">GameMaster777</a> (Lamar Billboard, Your ad here fucker, misc
        movie titles)
      </li>
      <li><a href="/world/signs/Illucien">Illucien</a> (Mingus, Gunk, Sub Rosa 2)</li>
      <li>
        <a href="/world/signs/Lasanga">Lasanga</a> (Pentacom, RosaCola, Marmot, Nexaco, Dudeweiser, McDivers,
        Monsota, Milkshakes, OXS, Goldmen, Fotorola, Audiocon, Preston, DeLux Pasta)
      </li>
      <li>
        <a href="/world/signs/LoistBoy">LoistBoy</a> (D44 Diver for president, Gordy wanted, Kaan's Museum,
        Weimer's noodle emporium, JPXS energy)
      </li>
      <li><a href="/world/signs/Martin887">Martin887</a> (Library, Spotify code)</li>
      <li><a href="/world/signs/monke">monke</a> (Taxi Service Inc, W. Crow's Clean deals)</li>
      <li>
        <a href="/world/signs/olv">olv</a> (Unleash the silliness, jphn games, .com, new tomorrow, Beer., olv's
        computer lab, Silly kitty place, Jphn pawn shop)
      </li>
      <li>
        <a href="/world/signs/s0ggysand">S0ggysand</a> (OXS needs you, I want you, Pauline drinks SPACE,
        D44Diver for president)
      </li>
      <li>
        <a href="/world/signs/Snow_Doge">Snow Doge</a> (Racial Slurs, SuBrewSa, Jones BBQ, RDM hotel, "I don't
        get paid enough", Flimpo won't let you fly, Wood in the morning hospital, Freddy Fazbears, FUCKING)
      </li>
      <li>
        <a href="/world/signs/UnLoCkeD_and_boofgall">UnLoCkeD & boofgall</a> (NhaZul's fun zone, Boofgal's
        cool town)
      </li>
      <li><a href="/world/signs/YinnYang">YinnYang</a> (Planet VHS, Hospital Parking, TAMAS, Rats Cage)</li>
    </ul>
  </body>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;900&display=swap");

    * {
      --accent-color: #ff6600;
    }

    h1,
    h2,
    h3, a {
      font-family: "Poppins", sans-serif;
      font-weight: 900;
      color: var(--accent-color);
    }

    h1 {
      font-size: 3rem;
    }

    h2 {
      font-size: 2rem;
    }

    h3 {
      font-size: 1.5rem;
    }

    p,
    ul {
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      color: #fff;
      font-size: 1.5rem;

      list-style-type: none ;
    }

    body {
      background-color: #000;
      color: #fff;
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      font-size: 1rem;

      margin: 2rem;
    }
  </style>
</html>
